\tikz[baseline=-0.5ex, x=2cm, y=2cm]{
	\draw [-latex, thick] (-0.9,0) -- (2,0);
	\draw [-latex, thick] (0,-0.7) -- (0,1);
	\draw [
		decoration={markings, mark=at position 0.125 with {\arrow{>}}},
		postaction={decorate}
		] (0,0) circle (0.3);
	\draw [
		decoration={markings, mark=at position 0.125 with {\arrow{>}}},
		postaction={decorate}
		] (1,0) circle (0.3);
	\draw [
		decoration={markings, mark=at position 0.25 with {\arrow{>}}},
		postaction={decorate}
		] (0.5,0) circle [x radius=1.2, y radius=0.6];
	\draw [fill=white] (0,0) circle (0.05);
	\draw [fill=white] (1,0) circle (0.05);

	\node [above left] at (2,0) {\(x\)};
	\node [below right] at (0,1) {\(y\)};
	\node [above right, font=\footnotesize] at ($(1,0)+(45:0.3)$) {\(\g_2\)};
	\node [above right, font=\footnotesize] at (45:0.3) {\(\g_1\)};
	\node [above right, font=\footnotesize] at (0.5,0.6) {\(\g_3\)};
	\node [below left, font=\scriptsize] at (0,0) {\(0\)};
	\node [below left, font=\scriptsize] at (1,0) {\(1\)};
}