\tikz[baseline=-0.5ex, x=2cm, y=2cm]{
	\draw [-latex, thick] (-1.5,0) -- (2,0);
	\draw [-latex, thick] (0,-1.5) -- (0,2);

	\foreach \k in {0,1,2,3,4,5,6,7,8,9} {
		\fill (180/10+360*\k/10:1) circle (0.02);
	}

	\draw [
		decoration={markings, mark=at position 0.75 with {\arrow{>}}},
		postaction={decorate}
		] (0,0) -- (1.5,0);
	\draw [
		decoration={markings, mark=at position 0.5 with {\arrow{>}}},
		postaction={decorate}
		] (1.5,0) arc (0:2*180/10:1.5);
	\draw [
		decoration={markings, mark=at position 0.75 with {\arrow{>}}},
		postaction={decorate}
		] (0,0) -- (2*180/10:1.5);

	\draw [very thin] (0,0) -- (180/10:1);
	\draw [very thin] (0,0) -- (3*180/10:1);

	\draw [help lines] (0.5,0) arc (0:2*180/10:0.5);

	\node [above left, font=\large] at (2,0) {\(x\)};
	\node [below right, font=\large] at (0,2) {\(i\,y\)};
	\node [right, font=\footnotesize] at (180/10:1) {\(e^{i\,\frac{\p}{n}}\)};
	\node [left, font=\footnotesize] at (3*180/10:1) {\(e^{i\,\frac{3\p}{n}}\)};
	\node [below] at (1.5,0) {\(R\)};
	\node [below] at (1.125,0) {\(\g_1^R\)};
	\node [above=0.1cm] at (2*180/10:1.125) {\(\g_3^R\)};
	\node [right] at (180/10:1.5) {\(\g_2^R\)};
	\node [right, font=\scriptsize]  at (180/15:0.5) {\(\frac{2\p}{n}\)};
}