\begin{tikzpicture}[x=1.5cm, y=1.5cm]
	\draw [
		decoration={markings, mark=at position 0 with {\arrow{>}}},
		postaction={decorate},
		thick
		] (0,0) circle (1.5);
	\draw [
		decoration={markings, mark=at position 0.75 with {\arrow{>}}},
		postaction={decorate},
		thick
		] (0,0) circle (0.75);

	\draw [help lines] (0,0) -- (135:1.5);
	\draw [help lines] (0,0) -- (45:0.75);

	\draw [
		decoration={markings, mark=at position 0.5 with {\arrow{>}}},
		postaction={decorate}
		] (1.125,0) .. controls (1.11, 0.44) and (0.96, 1.41) .. (0,1.125);
	\draw (0,1.125)	.. controls (-0.5, 1) and (-1.18, 0.8) .. (-1.125,0)
		.. controls (-0.91, -1.74) and (-2.19, 0.77) .. (0,-1.125)
		.. controls (0.62, -1.68) and (1.09, -0.63) .. (1.125,0);

	\node [right=0.1cm] at (0:1.5) {\(\g_{\text{out}}\)};
	\node [above=0.1cm] at (-90:0.75) {\(\g_{\text{in}}\)};
	\node [below left] at (45:1.25) {\(\g\)};
	\node [below right, font=\footnotesize] at (45:0.375) {\(r\)};
	\node [above right, font=\footnotesize] at (135:1.313) {\(R\)};
\end{tikzpicture}