\tikz[baseline=-0.5ex]{
	\draw[-latex, thick] (-0.5,0) -- (4,0);
	\draw[-latex, thick] (0,-2) -- (0,2);

	\draw (0.775255,0) parabola bend (2,1.5) (3.22474,0);
	\draw (0.775255,0) parabola bend (2,-1.5) (3.22474,0);
	\draw[very thin] (1.2,-0.5) -- (2.8,-0.5) -- (2.8,0.5) -- (1.2,0.5) -- cycle;
	\draw [
		decoration={markings, mark=at position 0.5 with {\arrowreversed{>}}},
		postaction={decorate}
		] (1.2,0.2) -- (2.8,0.2);
	\draw [
		decoration={markings, mark=at position 0.5 with {\arrow{>}}},
		postaction={decorate}
		] (1.2,-0.2) -- (2.8,-0.2);
	\draw [
		decoration={markings, mark=at position 0.85 with {\arrow{>}}},
		postaction={decorate}
		] (2.8,-0.2) -- (2.8,0.2);
	\draw [
		decoration={markings, mark=at position 0.85 with {\arrow{>}}},
		postaction={decorate}
		] (1.2,0.2) -- (1.2,-0.2);

	\node[above right] at (2,1.5) {\(\Omega\)};
	\node[below right] at (2,-1.5) {\(\conj{\Omega}\)};
	\node[above] at (2.5,0.5) {\(R_1\)};
	\node[below] at (1.5,-0.5) {\(R_3\)};
	\node[below left, font=\footnotesize] at (1.24,0) {\(a\)};
	\node[below right, font=\footnotesize] at (2.76,0) {\(b\)};
	\node[below, font=\scriptsize] at (2,-0.18) {\(\g_1\)};
	\node[above, font=\footnotesize] at (2,0.18) {\(\g_3\)};
}