\begin{tikzpicture} [>=latex, scale=0.8, transform shape]
	\draw [help lines] (6,0) -- (6,2) (4,1) -- (8,1);
	\draw (0,0) rectangle (8,4);
	\draw (4,0) -- (4,4) (0,2) -- (8,2);
	\draw [->] (0.15,3.30) -- (0.15,2.70);
	\draw [->] (0.15,1.30) -- (0.15,0.70);
	\draw [->] (1.70,0.15) -- (2.30,0.15);
	\draw [->] (5.70,0.15) -- (6.30,0.15);
	\draw [<-] (7.85,3.30) -- (7.85,2.70);
	\draw [<-] (7.85,1.30) -- (7.85,0.70);
	\draw [<-] (1.70,3.85) -- (2.30,3.85);
	\draw [<-] (5.70,3.85) -- (6.30,3.85);
	\draw [->] (1.70,2.15) -- (2.30,2.15);
	\draw [->] (5.70,2.15) -- (6.30,2.15);
	\draw [<-] (1.70,1.85) -- (2.30,1.85);
	\draw [<-] (5.70,1.85) -- (6.30,1.85);
	\draw [->] (4.15,3.30) -- (4.15,2.70);
	\draw [->] (4.15,1.30) -- (4.15,0.70);
	\draw [<-] (3.85,3.30) -- (3.85,2.70);
	\draw [<-] (3.85,1.30) -- (3.85,0.70);
	\node [font=\large] at (2,3) {\(R^{(1)}\)};
	\node [font=\large] at (6,3) {\(R^{(2)}\)};
	\node [font=\large] at (2,1) {\(R^{(3)}\)};
	\node [font=\large] at (6,1) {\(R^{(4)}\)};
	\node [left, font=\Large] at (0,4) {\(R\)};
	\node [below left] at (8,2) {\(R_1\)};
	\draw [->] (8.15,1.5) to [bend right=30] (10.85,0.5);
	\draw (11,0) rectangle (15,2);
	\draw (13,0) -- (13,2) (11,1) -- (15,1);
	\draw (14,1) -- (14,2) (13,1.5) -- (15,1.5);
	\node [below left] at (13,2) {\(R_2\)};
	\node [above left, font=\small] at (15,1) {\(R_3\)};
\end{tikzpicture}